# Zsdh-master

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: frame.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuxiangbaima/task/: MainActivity.java
app/src/main/java/com/shuxiangbaima/task/api/: Api.java  ApiConstants.java  ApiService.java  BasFragment.java  BaseAty.java  HostType.java  q.java
app/src/main/java/com/shuxiangbaima/task/config/: AppConfig.java  DownLoadService.java  InitApkBroadCastReceiver.java  Myappcation.java  NotifyUtil.java  UpdateManager.java
app/src/main/java/com/shuxiangbaima/task/interfaces/: Ad.java  Cash.java  Invitation.java  Notice.java  Profile.java  Profit.java  RetrofitIf.java  Security.java  Suggestion.java  Task.java  User.java  Verify.java
app/src/main/java/com/shuxiangbaima/task/interfaces/utils/: HMAC.java  (+4 more)
app/src/main/java/com/shuxiangbaima/task/ui/: GuideAty.java  MainAty.java  SplashAty.java
app/src/main/java/com/shuxiangbaima/task/view/: GlideCircleTransform.java  MyViewPager.java
app/src/main/java/com/shuxiangbaima/task/widget/: ScrollAwareFABBehavior.java
app/src/main/java/com/shuxiangbaima/task/wxapi/: Util.java  WXEntryActivity.java
app/src/main/res/color/: selector_filter_cox.xml  selector_guide_c.xml  selector_location_textcolor.xml  selector_morenews.xml  selector_tab.xml  selector_task_rbtn.xml
app/src/main/res/drawable/: normal_white_pressed_gray.xml  progressbar_horizontal.xml  selector_editext.xml  selector_exit_01.xml  selector_exit_02.xml  selector_guide.xml  selector_morenews_cbox.xml  selector_resex.xml  shape_banner_point.xml  shape_mon.xml  shape_mon2.xml  shape_morenews.xml  shape_page_more.xml  shape_page_more2.xml  shape_page_s.xml  shape_page_s1.xml  shape_page_share.xml  shape_page_share2.xml  shape_page_share3.xml  shape_page_share4.xml  shape_pai_1.xml  shape_share.xml  shape_top.xml  shape_top_normal.xml  shape_yqm.xml
app/src/main/res/layout/: activity_main.xml  aty_about.xml  aty_ad_details.xml  aty_applay.xml  aty_applay_mon.xml  aty_applay_record.xml  aty_applaymanger.xml  aty_bindapplay.xml  aty_bindapplaycom.xml  aty_bus.xml  aty_details.xml  aty_details2.xml  aty_forgerpass.xml  aty_forgerpasscom.xml  aty_forgerpasspre.xml  aty_guide.xml  aty_idea.xml  aty_incoms.xml  aty_login.xml  aty_main.xml  aty_mon.xml  aty_morenews.xml  aty_mytask.xml  aty_notice.xml  aty_notice_details.xml  aty_pai.xml  aty_register.xml  aty_renews.xml  aty_repass.xml  aty_setnews.xml  aty_splash.xml  aty_sunpai.xml  aty_task_submit.xml  aty_yq.xml  custom_marker_view.xml  dialog_update.xml  dlg_exit.xml  dlg_relogin.xml  dlg_update.xml  empty.xml  (+26 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sun/zsdh/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/toocms/dink5/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/anim/: out.xml  rotate_down.xml
mylibrary/src/main/res/color/: checkable_text_color.xml
mylibrary/src/main/res/drawable/: bg_loading.xml  checkable_background.xml  progressbar.xml  selector_gray.xml  selector_list_cbox.xml  selector_page_point.xml  shape_dilog.xml  shape_list_rg.xml
mylibrary/src/main/res/layout/: dialog_loading.xml  dialog_loading_tip.xml  item_fiptextview.xml  layout_irecyclerview_classic_refresh_header.xml  layout_irecyclerview_classic_refresh_header_view.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_error_view.xml  layout_irecyclerview_load_more_footer_loading_view.xml  layout_irecyclerview_load_more_footer_the_end_view.xml  layout_irecyclerview_load_more_footer_view.xml  layout_irecyclerview_refresh_header.xml  more_ite.xml  toolbar.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mylibrary/src/test/java/com/toocms/dink5/mylibrary/: ExampleUnitTest.java
(+163 files in other folders)
