apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.sunliangzhen' //Brioal替换成你自己的Github用户名
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "file://localhost/" + System.getenv("SHPLAYER")
//                    + "/extras/android/m2repository/")
//            pom.version = '1.0'
//            pom.groupId = 'com.toocms.dink5.mylibrary'
//            pom.artifactId = 'mylibrary'
//        }
//    }
//}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dir 'libs'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.+'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'in.srain.cube:clog:1.0.2'
    compile 'in.srain.cube:cube-sdk:1.0.44.39-SNAPSHOT@aar'
    compile 'com.jaeger.statusbaruitl:library:1.2.0'
    compile 'com.github.frankiesardo:linearlistview:1.0.1@aar'
    compile 'com.github.ybq:Android-SpinKit:1.0.5'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'

    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
//    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.4@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.4@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
}
