<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/top">

        <ImageView
            android:id="@+id/applay_imgv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:src="@drawable/ic_menu_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提现"
            android:textColor="#fff"
            android:textSize="@dimen/text_title" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingLeft="30px"
        android:paddingRight="30px">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="最低提现金额"
                android:textColor="#000"
                android:textSize="@dimen/text_content" />

            <TextView
                android:id="@+id/apply_tv_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0元"
                android:textColor="#af00"
                android:textSize="@dimen/text_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dbdbdb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="我的余额："
                android:textColor="#000"
                android:textSize="@dimen/text_content" />

            <TextView
                android:id="@+id/apply_tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0元"
                android:textColor="#000"
                android:textSize="@dimen/text_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dbdbdb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="提现中资金："
                android:textColor="#000"
                android:textSize="@dimen/text_content" />

            <TextView
                android:id="@+id/apply_tv_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0元"
                android:textColor="#000"
                android:textSize="@dimen/text_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dbdbdb" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/applay_relay_record"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="#fff"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="提现历史记录"
            android:textColor="#292929"
            android:textSize="@dimen/text_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_mine_back" />

    </RelativeLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/applay_fb"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginBottom="30px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="60px"
        android:gravity="center"
        android:text="申请提现"
        android:textColor="#fff"
        android:textSize="30px"
        fbutton:buttonColor="@color/button"
        fbutton:cornerRadius="7px"
        fbutton:shadowColor="@color/button"
        fbutton:shadowEnabled="false"
        fbutton:shadowHeight="7px" />
</LinearLayout>
