<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f5f5f5"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/top">

        <ImageView
            android:id="@+id/mine_imgv_back"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:scaleType="fitXY"
            android:src="@drawable/ic_menu_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人中心"
            android:textColor="#fff"
            android:textSize="@dimen/text_title"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mynews_relay_head"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_marginTop="20px"
        android:background="#fff"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="头像"
            android:textColor="#292929"
            android:textSize="@dimen/text_content"/>

        <ImageView
            android:id="@+id/setnews_imgv_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_mine_back"/>


        <ImageView
            android:id="@+id/setnews_imgv_head"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90px"
            android:layout_marginRight="20px"
            android:layout_toLeftOf="@+id/setnews_imgv_01"
            android:scaleType="centerCrop"
            android:src="@drawable/default_head"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#ebebeb"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setnews_relay_name"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="#fff"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="昵称"
            android:textColor="#292929"
            android:textSize="@dimen/text_content"/>

        <TextView
            android:id="@+id/setnews_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="20px"
            android:drawableRight="@drawable/ic_mine_back"
            android:textColor="#000"
            android:textSize="@dimen/text_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#ebebeb"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setnews_relay_sex"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="#fff"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="性别"
            android:textColor="#292929"
            android:textSize="@dimen/text_content"/>

        <TextView
            android:id="@+id/setnews_tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="20px"
            android:drawableRight="@drawable/ic_mine_back"
            android:textColor="#000"
            android:textSize="@dimen/text_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#ebebeb"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setnews_relay_morenews"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="#fff"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="更多信息"
            android:textColor="#292929"
            android:textSize="@dimen/text_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_mine_back"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginTop="30px"
        android:background="#fff"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="登陆手机"
            android:textColor="#292929"
            android:textSize="@dimen/text_content"/>

        <TextView
            android:id="@+id/setnews_tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="28px"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/setnews_tv_logout"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginTop="50px"
        android:background="#fff"
        android:gravity="center"
        android:text="退出登陆"
        android:textColor="@color/top"
        android:textSize="@dimen/text_title"/>

</LinearLayout>
