<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:flowlayout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/top">

        <ImageView
            android:id="@+id/morenews_imgv_back"
            android:layout_width="50px"
            android:layout_height="50px"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:src="@drawable/ic_menu_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="更多信息"
            android:textColor="#fff"
            android:textSize="@dimen/text_title" />

        <TextView
            android:id="@+id/morenews_imgv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:text="提交"
            android:textColor="#fff"
            android:textSize="@dimen/text_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:padding="30px">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年龄"
                        android:textColor="@color/top"
                        android:textSize="@dimen/text_title" />


                    <com.toocms.dink5.mylibrary.flowlayout.SingleFlowLayout
                        android:id="@+id/flow_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        flowlayout:horizontal_spacing="10dp"
                        flowlayout:vertical_spacing="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        android:text="职业"
                        android:textColor="@color/top"
                        android:textSize="@dimen/text_title" />

                    <com.toocms.dink5.mylibrary.flowlayout.SingleFlowLayout
                        android:id="@+id/flow_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        flowlayout:horizontal_spacing="10dp"
                        flowlayout:vertical_spacing="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        android:text="兴趣爱好"
                        android:textColor="@color/top"
                        android:textSize="@dimen/text_title" />

                    <com.toocms.dink5.mylibrary.flowlayout.SingleFlowLayout
                        android:id="@+id/flow_layout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        flowlayout:horizontal_spacing="10dp"
                        flowlayout:vertical_spacing="10dp" />


                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <com.toocms.dink5.mylibrary.commonwidget.LoadingTip
            android:id="@+id/loadedTip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" />
    </RelativeLayout>


</LinearLayout>
