<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/top">

        <ImageView
            android:id="@+id/login_imgv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:src="@drawable/ic_menu_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="会员登陆"
            android:textColor="#fff"
            android:textSize="@dimen/text_title" />

        <TextView
            android:id="@+id/login_tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:text="注册"
            android:textColor="#fff"
            android:textSize="@dimen/text_content" />
    </RelativeLayout>

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"
        android:scaleType="fitXY"
        android:src="@drawable/ic_login_logo" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="50px"
        android:gravity="center"
        android:hint="请输入手机号码"
        android:textColorHint="#999999"
        fbutton:counterEnabled="true"
        fbutton:counterMaxLength="11"
        fbutton:hintAnimationEnabled="true"
        fbutton:theme="@style/AppTheme_editext">

        <EditText
            android:id="@+id/login_etxt_username"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@null"
            android:drawableBottom="@drawable/selector_editext"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingBottom="10px"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:gravity="center"
        android:hint="请输入密码"
        android:textColorHint="#999999"
        fbutton:counterMaxLength="20"
        fbutton:hintAnimationEnabled="true"
        fbutton:theme="@style/AppTheme_editext">

        <EditText
            android:id="@+id/login_etxt_pass"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@null"
            android:drawableBottom="@drawable/selector_editext"
            android:inputType="textPassword"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:id="@+id/login_linlay_imgcode"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginTop="20px"
        android:gravity="center_vertical"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:visibility="gone">

        <EditText
            android:id="@+id/login_etxt_imgcode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center_vertical"
            android:hint="请输入图片验证码"
            android:textColorHint="#999999"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/login_imgv_code"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="#dbdbdb" />

    <TextView
        android:id="@+id/login_tv_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:text="忘记密码?"
        android:textColor="@color/top2"
        android:textSize="30px" />

    <info.hoang8f.widget.FButton
        android:id="@+id/login_tv_ok"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginBottom="30px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:gravity="center"
        android:text="登陆"
        android:textColor="#fff"
        android:textSize="30px"
        fbutton:buttonColor="@color/top"
        fbutton:cornerRadius="7px"
        fbutton:shadowColor="@color/top"
        fbutton:shadowEnabled="false"
        fbutton:shadowHeight="7px" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="#dbdbdb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:text="其它登陆方式"
            android:textColor="#dbdbdb"
            android:textSize="@dimen/text_content" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="#dbdbdb" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sina" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:text="新浪"
                android:textColor="#000"
                android:textSize="@dimen/text_details3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wechat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:text="微信"
                android:textColor="#000"
                android:textSize="@dimen/text_details3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:text="QQ"
                android:textColor="#000"
                android:textSize="@dimen/text_details3" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
