<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="500px"
        android:layout_height="match_parent"
        android:background="@drawable/shape_list_rg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:gravity="center"
            android:text="发现新版本"
            android:textColor="#323232"
            android:textSize="30px"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:text="更新内容："
            android:textColor="#323232"
            android:textSize="28px"/>

        <TextView
            android:id="@+id/update_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="30px"
            android:lineSpacingExtra="3dp"
            android:textColor="#323232"
            android:textSize="25px"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="75px"
            android:background="#dbdbdb"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/buildeexti_tv_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_exit_01"
                android:gravity="center"
                android:text="以后再说"
                android:textColor="#999999"
                android:textSize="25px"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#dbdbdb"/>

            <TextView
                android:id="@+id/builderexit_tv_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_exit_02"
                android:gravity="center"
                android:text="立即更新"
                android:textColor="@color/top"
                android:textSize="25px"/>

        </LinearLayout>
    </LinearLayout>


</com.zhy.autolayout.AutoLinearLayout>
