<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:windows2="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mondetails_relay"
    android:layout_width="match_parent"
    android:layout_height="500px"
    android:background="@drawable/shape_mon2">

    <com.toocms.dink5.mylibrary.view.CycleView
        android:id="@+id/arc2"
        android:layout_width="340px"
        android:layout_height="340px"
        android:layout_centerInParent="true"
        windows2:background2="#F3DDC9"
        windows2:layout_width2="10px"
        windows2:progressDrawable2="#ffffff"
        windows2:thumbSize2="30" />


    <TextView
        android:id="@+id/mon2_tv_assist_profit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="￥0"
        android:textColor="#fff"
        android:textSize="50px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:text="2016年08月11号"
        android:textColor="#fff"
        android:textSize="30px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180px"
        android:text="帮赚收益"
        android:textColor="#fff"
        android:textSize="28px" />

    <TextView
        android:id="@+id/mon2_tv_remainder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300px"
        android:text="余额：0元"
        android:textColor="#fff"
        android:textSize="28px" />

    <TextView
        android:id="@+id/mondetails2_tv_pai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100px"
        android:layout_marginLeft="30px"
        android:text="排行榜"
        android:drawableLeft="@drawable/top"
        android:drawablePadding="10px"
        android:textColor="#fff"
        android:textSize="30px" />

    <TextView
        android:id="@+id/mondetails2_tv_yq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100px"
        android:layout_marginRight="30px"
        android:text="邀请好友"
        android:drawablePadding="10px"
        android:drawableRight="@drawable/invite"
        android:textColor="#fff"
        android:textSize="30px" />
</RelativeLayout>
