<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <RelativeLayout
        android:id="@+id/details_relay_top"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/top">

        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:src="@drawable/ic_menu_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="试用任务"
            android:textColor="#fff"
            android:textSize="35px" />
    </RelativeLayout>

    <com.toocms.dink5.mylibrary.tao.CustScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/details_relay_top"
        android:layout_marginBottom="100px"
        android:background="#f5f5f5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingBottom="15px"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:paddingTop="15px">

                <ImageView
                    android:id="@+id/item_pagelv_imgv_cover"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_marginRight="15px"
                    android:scaleType="fitXY"
                    android:src="@drawable/banner" />


                <TextView
                    android:id="@+id/item_pagelv_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/item_pagelv_imgv_cover"
                    android:text="借贷宝"
                    android:textColor="#000"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/item_pagelv_tv_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_pagelv_tv_title"
                    android:layout_marginTop="30px"
                    android:layout_toRightOf="@id/item_pagelv_imgv_cover"
                    android:text="完成奖励 : "
                    android:textColor="#000"
                    android:textSize="24px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_pagelv_tv_title"
                    android:layout_marginTop="30px"
                    android:layout_toRightOf="@id/item_pagelv_tv_01"
                    android:text="￥0.1"
                    android:textColor="#f00"
                    android:textSize="24px" />


                <TextView
                    android:layout_width="120px"
                    android:layout_height="40px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_page_s"
                    android:gravity="center"
                    android:text="进行中"
                    android:textColor="#fff"
                    android:textSize="25px" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:layout_weight="1"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingBottom="30px">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60px"
                    android:gravity="center"
                    android:text="任务流程"
                    android:textColor="#000"
                    android:textSize="35px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90px"
                    android:layout_marginTop="50px"
                    android:text="1 使用注册转发客的手机号码注册并进入借贷宝"
                    android:textColor="#999999"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90px"
                    android:layout_marginTop="40px"
                    android:text="2 使用注册转发客的手机号码注册并进入借贷宝"
                    android:textColor="#999999"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90px"
                    android:layout_marginTop="40px"
                    android:text="3 使用注册转发客的手机号码注册并进入借贷宝"
                    android:textColor="#999999"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90px"
                    android:layout_marginTop="40px"
                    android:text="4 使用注册转发客的手机号码注册并进入借贷宝"
                    android:textColor="#999999"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90px"
                    android:layout_marginTop="40px"
                    android:text="5 使用注册转发客的手机号码注册并进入借贷宝"
                    android:textColor="#999999"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90px"
                    android:layout_marginTop="40px"
                    android:text="5 使用注册转发客的手机号码注册并进入借贷宝"
                    android:textColor="#999999"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90px"
                    android:layout_marginTop="40px"
                    android:text="5 使用注册转发客的手机号码注册并进入借贷宝"
                    android:textColor="#999999"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90px"
                    android:layout_marginTop="40px"
                    android:text="5 使用注册转发客的手机号码注册并进入借贷宝"
                    android:textColor="#999999"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90px"
                    android:layout_marginTop="40px"
                    android:text="5 使用注册转发客的手机号码注册并进入借贷宝"
                    android:textColor="#999999"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90px"
                    android:layout_marginTop="40px"
                    android:text="5 使用注册转发客的手机号码注册并进入借贷宝"
                    android:textColor="#999999"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90px"
                    android:layout_marginTop="40px"
                    android:text="5 使用注册转发客的手机号码注册并进入借贷宝"
                    android:textColor="#999999"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90px"
                    android:layout_marginTop="40px"
                    android:text="5 使用注册转发客的手机号码注册并进入借贷宝"
                    android:textColor="#999999"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90px"
                    android:layout_marginTop="40px"
                    android:text="5 使用注册转发客的手机号码注册并进入借贷宝"
                    android:textColor="#999999"
                    android:textSize="28px" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:background="#fafafa"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1"
                        android:background="#ddd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="继续拖动，查看应用详情"
                        android:textColor="#777"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1"
                        android:background="#ddd" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </com.toocms.dink5.mylibrary.tao.CustScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:background="#f5f5f5"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300px"
            android:layout_height="60px"
            android:background="@drawable/shape_page_more"
            android:gravity="center"
            android:text="提交任务"
            android:textColor="#fff"
            android:textSize="30px" />

        <TextView
            android:layout_width="300px"
            android:layout_height="60px"
            android:layout_marginLeft="30px"
            android:background="@drawable/shape_page_more"
            android:gravity="center"
            android:text="开始注册"
            android:textColor="#fff"
            android:textSize="30px" />
    </LinearLayout>

</RelativeLayout>
