<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:clipToPadding="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@color/top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="@dimen/text_title" />

            <RelativeLayout
                android:layout_width="40px"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px">

                <ImageView
                    android:id="@+id/page_imgv_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/notice" />

                <ImageView
                    android:id="@+id/page_imgv_read"
                    android:layout_width="10px"
                    android:layout_height="10px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5px"
                    android:src="@drawable/shape_red"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.toocms.dink5.mylibrary.ire.IRecyclerView
            android:id="@+id/page_ptr_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/refresh_head"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:loadMoreEnabled="false"
            app:refreshEnabled="true"
            app:refreshHeaderLayout="@layout/layout_irecyclerview_refresh_header" />

        <com.toocms.dink5.mylibrary.commonwidget.LoadingTip
            android:id="@+id/loadedTip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_arrow_upward"
        app:backgroundTint="@color/main_color"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:rippleColor="@color/top"
        app:pressedTranslationZ="0dp"
        app:layout_behavior="com.shuxiangbaima.task.widget.ScrollAwareFABBehavior" />

</android.support.design.widget.CoordinatorLayout>
