<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400px"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_pager_baner_imgv"
        android:layout_width="600px"
        android:layout_height="400px"
        android:layout_marginRight="20px"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />


</LinearLayout>
